[uwsgi]
chdir = /opt/lightbo.lt/server
module = wsgi:application
#protocol = uwsgi
py-autoreload = 1

master = true
processes = 1

socket = /run/uwsgi/app.sock
chmod-socket = 644
uid = www-data
gid = www-data
vacuum = true

die-on-term = true

req-logger = file:/var/log/uwsgi/request.log
logger = file:/var/log/uwsgi/error.log
