[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:uwsgi]
command=/usr/local/bin/uwsgi /opt/lightbo.lt/uwsgi/sites/app.ini

[program:apache2]
command=/etc/init.d/nginx start
