[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:uwsgi]
priority=1
user=www-data
command=/usr/local/bin/uwsgi /opt/lightbo.lt/uwsgi/sites/app.ini

[program:nginx]
priority=2
command=/etc/init.d/nginx start
startsecs = 0
